server.port=7070

spring.jpa.database=postgresql
#Ver sentencias que se realizan
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/saludcentralinadb
spring.datasource.username=lgonzalez
spring.datasource.password=lgonzalez
spring.messages.fallback-to-system-locale=false
